{
  "name": "framework-dev",
  "version": "3.0.0",
  "description": "Project architecture orchestrator with context-safe state management, Git-integrated checkpoints, and comprehensive blueprint generation. Features 6-phase workflow, research-backed recommendations, multi-agent coordination, validation system, and export capabilities.",
  "author": {
    "name": "Ankur Jain",
    "email": "ankurjain1121@gmail.com"
  },
  "repository": "https://github.com/Ankurjain1121/framework-developer-agent",
  "license": "MIT"
}
